[tox]
envlist =
    py38, coverage_report, flake8-check

[testenv]
deps =
    -r requirements-test.txt
commands =
    pytest \
    --cov=source/round_utils/ \
    --cov-config="{toxinidir}/tox.ini" \
    --cov-append

[testenv:coverage_report]
deps =
    coverage==5.3.1
    codecov==2.1.11
commands =
    coverage html
    coverage report --include="source/round_utils/*" --fail-under=100 -m
    coverage xml
    codecov -f coverage.xml --token=9641803c-3460-49da-ac1f-91bd3a0e8743

[testenv:flake8-check]
deps = flake8==3.8.4
commands = flake8 --config=tox.ini source/

[testenv:build_wheel]
skip_install = True
deps =
    wheel
    docutils
    pygments
commands =
    python -c 'import shutil; (shutil.rmtree(p, ignore_errors=True) for p in ["build", "dist"]);'
    python setup.py sdist bdist_wheel

[testenv:test_upload]
skip_install = True
deps = twine
commands = python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*

[testenv:test_venv]
skip_install = True
deps =
commands =
    pip install -i https://test.pypi.org/simple/ round-utils

[testenv:pypi_upload]
skip_install = True
deps =
    twine
commands =
    python -m twine upload dist/*

[testenv:pypi_venv]
skip_install = True
deps =
commands =
    pip install round-utils

[flake8]
max-line-length=120
